core/datastore/src/main/proto/com/seosh817/moviehub/core/data/app_start_up_settings.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "com/seosh817/moviehub/core/data/dark_theme_mode.proto";

option java_package = "com.seosh817.moviehub.core.datastore";
option java_multiple_files = true;

message AppStartUpSettings {
    bool use_dynamic_color = 1;
    DarkThemeModeProto dark_theme_mode = 2;
    map<string, bool> bookmarked_movie_ids = 3;
}
